* {
    padding: 0px;
    margin: 0px;
    font-family: 'Inter', sans-serif;
}

.container {
    display: flex;
    height: auto;
    min-height: 100vh;
    background-color: #333333;
    justify-content: center;
}

.content {
    width: 1440px;
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    padding: 10px;
}

.sd {
    -webkit-overflow-scrolling: touch;
    align-content: center;
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    max-width: 100%;
    pointer-events: all;
    position: relative;
    z-index: 0;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    font-size: 18px;
    border: 0.8px solid #B1A592;
    border-radius: 28px;
    padding: 3px;
    margin-right: 3px;
    height: 48px;
    background-color: #333333;
    color: #B1A592;
}

.nav-bar div {
    margin-right: 3px;
}
.nav-bar >div {
    margin-right: 0px;
}

.left-nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 100%;
}

.left-nav div {
    padding: 0px 40px;
    border: 0.8px solid #B1A592;
    border-radius: 32px;
    height: 100%;
    justify-content: center;
}

.right-nav {
    display: flex;
    justify-content: center;
    padding: 0px 40px;
    border: 0.8px solid #B1A592;
    border-radius: 32px;
    height: 100%;
    margin: 0px;
}

.sm-menu {
    display: none;
}

/* Main Content */

.main-content {
    display: grid;
    width: 100%;
    grid-template-columns: 1.5fr 1fr 1.2fr;
    grid-template-rows: 35vh 55vh;
}

.main-content div {
    display: flex;
    flex-direction: column;
    border-radius: 18px;
    padding: 10px;
    justify-content: space-between;
}

.first-card {
    grid-row: 1 / span 2;
    background-color: #DFD6C5;
    margin-top: 20px;
    margin-right: 20px;
}

.second-card {
    grid-column: 2 / span 2;
    background-color: #8E886D;
    margin-top: 20px;
}

.third-card {
    background-color: #916E58;
    margin-top: 20px;
    margin-right: 20px;
}
.fourth-card {
    background-color: #B1A48E;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.texts {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}


.footer {
    /* width: 100%; */
    height: 10%;
    border-top: 1px solid #333333;
    border-radius: 0px !important;
    margin-top: 6%;
    /* padding-left: 10px; */
    font-size: 20px;
    flex-direction: row !important;
    /* justify-content: space-between !important; */
    align-items: center !important;
}

.image1{
    width: 95%;
    height:100em;
    background-image: url('images/img1.jpg');
    background-size: cover;
    overflow: hidden;
}

.image2{
    width: 150%;
    height: 9em;
    background-image: url('images/img2.png');
    background-size: cover;
}

.image3 {
    height: 10em;
    background-image: url('images/img3.png');
    background-size: cover;
}

.image4 {
    height: 5em;
    width: 5em;
}
.second-card-box {
    height: 54%;
    display: flex;
    flex-direction: row !important;
}

.texts-img {
    padding: 0px !important;
}

.horizontal {
    flex-direction: row !important;
}


.border-p {
    border: 1px solid #323025;
    width: fit-content;
    text-transform: uppercase;
}

.underline {
    text-decoration: underline;
}

.description {
    width: 90%;
    padding-right: 20px;
    text-align: justify;
}


/* sm-d-none= display: none  for small display*/